# ============================================================
# Dealix Production Dockerfile
# Multi-stage build: deps → build → runtime
# ============================================================

# --- Stage 1: Dependencies ---
FROM node:20-slim AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev && \
    cp -R node_modules /prod_modules && \
    npm ci

# --- Stage 2: Build ---
FROM node:20-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# --- Stage 3: Production Runtime ---
FROM node:20-slim AS runner
WORKDIR /app

# Install Python for operational scripts
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Security: non-root user
RUN groupadd --system dealix && \
    useradd --system --gid dealix --create-home dealix

ENV NODE_ENV=production
ENV PORT=3000

# Production node_modules (no devDependencies)
COPY --from=deps /prod_modules ./node_modules

# Built artifacts
COPY --from=builder /app/dist ./dist

# DB schema for migrations
COPY --from=builder /app/db ./db
COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts

# Operational scripts
COPY --from=builder /app/scripts ./scripts

# Package files
COPY --from=builder /app/package.json ./package.json

# Docs for reference
COPY --from=builder /app/docs ./docs
COPY --from=builder /app/clients ./clients

# Ensure writable directories
RUN mkdir -p company_os/reports company_os/outbox && \
    chown -R dealix:dealix /app

USER dealix

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

CMD ["node", "dist/boot.js"]
