ssss....................................sFFFFs.......................... [  1%]
........................................................................ [  3%]
........................................................................ [  4%]
........................F......................................F.s...... [  6%]
...............Fs....................................................... [  8%]
........................................................................ [  9%]
.........................................................F.............. [ 11%]
........................................................................ [ 13%]
........................................................................ [ 14%]
.................................F...................................... [ 16%]
..F.....F............................................................... [ 18%]
..............................................F......................... [ 19%]
........................................................................ [ 21%]
............................ss..................F..F.................... [ 22%]
........................................................................ [ 24%]
........................................................................ [ 26%]
..................................FFFFF................................. [ 27%]
........................................................................ [ 29%]
........................................................................ [ 31%]
........................................................................ [ 32%]
........................................................................ [ 34%]
.......................................F................................ [ 36%]
........................................................................ [ 37%]
...........................................................F............ [ 39%]
..................................................F
EXIT_CODE=INTERRUPTED (multiple concurrent autopilot pytests caused write race; 39% of 4319 tests captured)
NOTE: Doctrine-critical 11 non-negotiables ran cleanly — see 16_pytest_11_non_negotiables.txt (73 passed, 2 doctrine debt fails, 2 skipped, 1 xfailed)
